# User can not modify the log level here.
log4j.rootLogger=INFO, stdout

# User can modify the log level to FATAL, ERROR, WARN, INFO or DEBUG here.
log4j.logger.com.clustertech.cloud=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c - %m%n
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
