# Set the json web token valid time length, the unit is minute.
JWT_VALID_TL_MINUTE=30

# Set the json web token time length checked by database and os, the unit is minute.
JWT_CHECK_TL_MINUTE=180